<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Women Leaders in Openness</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="js/leaflet/leaflet.css" rel="stylesheet">
  </head>
  <body>
<div class="container" id="content" role="main">

   <h2>Women Leaders in Openness</h2>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
	      <li><a href="index.html" style="padding-left: 0px;">List of Leaders</a></li>
	      <li class="active"><a href="#">Map of Speakers</a></li>
	      <li><a href="about.html">About the DB</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness">Source Code</a></li>   
            </ul>
       </div><!-- /.navbar-collapse -->
     </nav><!-- End of Navbar -->

<!--Body content-->
<div class="body-content">
     <div class="row">
    <div class="container-fluid">

     <div id="centerize">
     <h3>Map of Speakers</h3>
     <h4>Help out by: <a href="https://docs.google.com/document/d/1zkuWXiGKZ_pYtOgwUy0LpyqcuURVxQkwAHtHEXTigdk/edit">adding someone to the list</a> and/or <a href="http://www.owen.org/pledge">pledging not to be on an all-male panel!</a></h4></div>

      <div id="map" style="height: 550px"></div>

    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
	 <p><p><a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"><img src="https://licensebuttons.net/p/mark/1.0/80x15.png" alt="Public Domain Mark" /></a></p></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>

    <script type="text/javascript" src="js/leaflet/leaflet.js"></script>
    <script type="text/javascript">
var csv_path = "data/women-leaders-openness.csv";
var map = L.map("map");
$.when($.get(csv_path)).then(function(data) {
    var csv_data = $.csv.toArrays(data, {separator: ",", delimiter: '"'});

    map.setView([51.505, -0.09], 3);

    L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom:15, attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/publicdomain/mark/1.0/">CC0</a>'}).addTo(map);;

    for(var i = 1; i < csv_data.length; i++) {
        var row = csv_data[i];
        var popup = "<b>" + row[0] + "</b>";
        if(row[1]) {
            popup += ", " + row[1];
        }
        popup += "<br>" + row[2];
        L.marker([row[3], row[4]], {title: row[0]}).addTo(map).bindPopup(popup);
    }
});
    </script>
  </body>
</html>
